# MONGODB_URI=mongodb+srv://VivaVG:4Minapotodoe@pokemon.wypjxc7.mongodb.net/test
MONGODB_URI=mongodb+srv://AdminDaniel:4Minapotodoe@pokemontwist.bcdecjn.mongodb.net/

SPRITE_GIF=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/500.gif